server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_mybookshelf
spring.datasource.username=root
spring.datasource.password=130701
spring.activemq.user=root
spring.activemq.password=130701
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.error.include-message=always

security.jwt.expiration=30
security.jwt.signatureKey=mybookshelf